SmartHome/SmartHome/Views/HomeView.xaml

<Page x:Class="SmartHome.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      Width="800"
      Height="536">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None"  ImageSource="/PiantaCasa.png" AlignmentY="Center" AlignmentX="Center"/>
        </Grid.Background>


        <Button Name="Sala" Command="{Binding ButtonLightCommand}"   CommandParameter="{Binding RelativeSource={RelativeSource Self}}" FontSize="2"  BorderBrush="Black"     Background="{Binding IsLightSalaOn,Mode=TwoWay}" Content="Sala"  HorizontalAlignment="Center" Height="25" Width="25" Margin="440,379,335,132" RenderTransformOrigin="-1.907,2.067"/>
        <Button Name="pranzo" Command="{Binding ButtonLightCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" FontSize="2"  BorderBrush="Black"     Background="{Binding IsLightPranzoOn,Mode=TwoWay}" HorizontalAlignment="Center" Height="26" Width="26" Margin="290,414,484,96" RenderTransformOrigin="-1.907,2.067"/>
        <Button Name="Corridoio_1" Command="{Binding ButtonLightCommand}"    CommandParameter="{Binding RelativeSource={RelativeSource Self}}" FontSize="2" BorderBrush="Black"      Background="{Binding IsLightOneOn,Mode=TwoWay}" Content="1" IsEnabled="{Binding IsOneOn, Mode=TwoWay}" HorizontalAlignment="Center" Height="25" Width="25" Margin="319,229,456,282" RenderTransformOrigin="-1.907,2.067"/>
        <Button Name="Corridoio_2" Command="{Binding ButtonLightCommand}"    CommandParameter="{Binding RelativeSource={RelativeSource Self}}" FontSize="2" BorderBrush="Black"      Background="{Binding IsLightTwoOn,Mode=TwoWay}"  Content="2" IsEnabled="{Binding IsTwoOn, Mode=TwoWay}"  HorizontalAlignment="Center" Height="23" Width="25" Margin="493,160,282,353" RenderTransformOrigin="-1.907,2.067"/>
        <Button Name="Corridoio_3" Command="{Binding ButtonLightCommand}"    CommandParameter="{Binding RelativeSource={RelativeSource Self}}" FontSize="2" BorderBrush="Black"    Background="{Binding IsLightThreeOn,Mode=TwoWay}" Content="3" IsEnabled="{Binding IsThreeOn, Mode=TwoWay}"  HorizontalAlignment="Center" Height="23" Width="25" Margin="170,177,605,336" RenderTransformOrigin="-1.907,2.067">
            <Button.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </Button.RenderTransform>
        </Button>
        <Button  Name="Flavio" Command="{Binding ButtonLightCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" FontSize="2"  BorderBrush="Black"      Background="{Binding IsLightFlavioOn,Mode=TwoWay}" Content="Flavio" HorizontalAlignment="Center" Height="25" Width="25" Margin="656,270,119,241" RenderTransformOrigin="0.6,0.54"/>
        <Button  Name="Letto" Command="{Binding ButtonLightCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}" FontSize="2"  BorderBrush="Black"     Background="{Binding IsLightLettoOn,Mode=TwoWay}" Content="Letto" HorizontalAlignment="Center" Height="25" Width="25" Margin="620,200,155,311" RenderTransformOrigin="0.56,0.62"/>

    </Grid>
</Page>
 
