SmartHome/SmartHome/Views/LightControlView.xaml

<Page        
    x:Class="SmartHome.Views.LightControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ButtonPointerOverBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="{Binding Image, Mode=TwoWay}" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Brightness" FontSize="30" Margin="25 25 0 0" />
                <Slider Width="300" Maximum="255" Minimum="0" Margin="25 25 0 0" Value="{Binding Brightness,Mode=TwoWay}"/>
                <TextBlock Text="Value" FontSize="30" Margin="25 25 0 0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Saturation" FontSize="30" Margin="45 25 40 0" />
                <Slider Width="300" Margin="25 25 0 0" Value="{Binding Saturation,Mode=TwoWay}"/>
                <TextBlock Text="Value" FontSize="30" Margin="25 25 0 0" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="ColorX" FontSize="30" Margin="45 25 40 0" />
                <Slider Width="300" Margin="25 25 0 0" StepFrequency="0.01" Minimum="0" Maximum="1"  Value="{Binding ColorCoordinateX,Mode=TwoWay}"/>
                <TextBlock Text="Value" FontSize="30" Margin="25 25 0 0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="ColorY" FontSize="30" Margin="45 25 40 0" />
                <Slider Width="300" Margin="25 25 0 0" StepFrequency="0.01" Minimum="0" Maximum="1" Value="{Binding ColorCoordinateY,Mode=TwoWay}"/>
                <TextBlock Text="Value" FontSize="30" Margin="25 25 0 0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox  Text="{Binding RedValue}"   FontSize="30" Margin="45 25 40 0" />
                <TextBox  Text="{Binding GreenValue}" FontSize="30" Margin="45 25 40 0" />
                <TextBox  Text="{Binding BlueValue}"  FontSize="30" Margin="25 25 0 0" />
            </StackPanel>
            
        </StackPanel>

        <Button Command="{Binding BackNavigationCommand}"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="25" Height="50" Width="200">Back</Button>

        <ToggleButton IsChecked="{Binding IsOn}" UseLayoutRounding="True" Command="{Binding SwitchLightCommand}" Background="DarkKhaki" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Height="250" Width="100">ON/OFF</ToggleButton>
    </Grid>



</Page>